token literal names:
null
'^'
'*'
'/'
'+'
'-'
'--'
'++'
'('
')'
'.'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
DIGIT
LETTER
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
DIGIT
LETTER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 60, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 4, 12, 55, 8, 12, 11, 12, 12, 12, 56, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 3, 1, 0, 48, 57, 1, 0, 65, 90, 3, 0, 9, 10, 13, 13, 32, 32, 60, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 35, 1, 0, 0, 0, 11, 37, 1, 0, 0, 0, 13, 40, 1, 0, 0, 0, 15, 43, 1, 0, 0, 0, 17, 45, 1, 0, 0, 0, 19, 47, 1, 0, 0, 0, 21, 49, 1, 0, 0, 0, 23, 51, 1, 0, 0, 0, 25, 54, 1, 0, 0, 0, 27, 28, 5, 94, 0, 0, 28, 2, 1, 0, 0, 0, 29, 30, 5, 42, 0, 0, 30, 4, 1, 0, 0, 0, 31, 32, 5, 47, 0, 0, 32, 6, 1, 0, 0, 0, 33, 34, 5, 43, 0, 0, 34, 8, 1, 0, 0, 0, 35, 36, 5, 45, 0, 0, 36, 10, 1, 0, 0, 0, 37, 38, 5, 45, 0, 0, 38, 39, 5, 45, 0, 0, 39, 12, 1, 0, 0, 0, 40, 41, 5, 43, 0, 0, 41, 42, 5, 43, 0, 0, 42, 14, 1, 0, 0, 0, 43, 44, 5, 40, 0, 0, 44, 16, 1, 0, 0, 0, 45, 46, 5, 41, 0, 0, 46, 18, 1, 0, 0, 0, 47, 48, 5, 46, 0, 0, 48, 20, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 22, 1, 0, 0, 0, 51, 52, 7, 1, 0, 0, 52, 24, 1, 0, 0, 0, 53, 55, 7, 2, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 6, 12, 0, 0, 59, 26, 1, 0, 0, 0, 2, 0, 56, 1, 6, 0, 0]